# VideoSaliencyFilter

./: .gitignore  LICENSE  README.md  build.gradle  config.json  omcnn2clstm.pb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/lucaro/videosaliency/: AudioPipeline.java  Config.java  Dilate.java  ImagePipeline.java  Main.java  SaliencyMask.java
src/main/java/ch/lucaro/videosaliency/util/: BrownianNoiseGenerator.java  BufferedImageUtil.java  FloatArrayImageUtil.java
src/main/java/org/tensorflow/: NativeLibrary.java
src/main/java/org/vitrivr/cineast/core/config/: CacheConfig.java
src/main/java/org/vitrivr/cineast/core/data/raw/: CachedDataFactory.java
src/main/java/org/vitrivr/cineast/core/data/raw/bytes/: CachedByteData.java  InMemoryByteData.java
src/main/java/org/vitrivr/cineast/core/data/raw/images/: CachedMultiImage.java  InMemoryMultiImage.java  MultiImage.java
src/main/java/org/vitrivr/cineast/core/extraction/decode/general/: Decoder.java
src/main/java/org/vitrivr/cineast/core/extraction/decode/subtitle/: SubtitleDecoderFactory.java
src/main/java/org/vitrivr/cineast/core/extraction/decode/video/: AudioOutputStreamContainer.java  FFMpegVideoDecoder.java  FFMpegVideoEncoder.java
src/main/java/org/vitrivr/cineast/core/util/dsp/fft/: FFT.java
src/main/java/org/vitrivr/cineast/core/util/dsp/filter/frequency/: BandpassFilter.java
src/main/resources/: log4j2.xml
