plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /** Tensorflow (Java). */
    compile group: "org.tensorflow", name: "tensorflow", version: "1.14.0"
    compile group: "org.tensorflow", name: "libtensorflow_jni_gpu", version: "1.14.0"
    compile group: "org.tensorflow", name: "proto", version: "1.14.0"

    /** JavaCPP. */
    compile group: "org.bytedeco", name: "javacpp", version: "1.5.1"
    compile group: "org.bytedeco.javacpp-presets", name: "ffmpeg", version: "4.1-1.4.4"

    /** Log4j 2 */
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'

    /** Jackson (JSON conversion) */
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

    compile group: "net.coobird", name: "thumbnailator", version: "0.4.8"
    compile group: "org.boofcv", name: "boofcv-all", version: "0.34"

    /** Apache Commons Libraries */
    compile group: "org.apache.commons", name: "commons-math3", version: "3.6.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ch.lucaro.videosaliency.Main',
                'Multi-Release' : 'true'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'vsf.jar'
}